{
  "name": "dybvdq-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "lodash": "^4.17.11",
    "plotly.js": "^1.40.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "react-select": "^2.0.0",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.3",
    "@types/plotly.js": "^1.38.6",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-select": "^2.0.2",
    "@types/reactstrap": "^6.0.2",
    "@types/redux-actions": "^2.3.0",
    "prettier": "^1.14.2",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1"
  },
  "proxy": "http://localhost:5000"
}
